SECRETKEY=jakfdahqruewtu0914745423543
EXPIRESIN=100000s
EXPIRESIN_REFRESH=1000000
IP_ADDRESS=192.168.0.103
MONGO_URI=mongodb+srv://admin:12344321@cluster0.zd9oz5v.mongodb.net/?retryWrites=true&w=majority